<resources>
    <string name="app_name">AlgoView</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">AlgoView</string>
    <string name="nav_header_subtitle">elasslyouness@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">AlgoView</string>
    <string name="settings">Settings</string>
    <string name="menu_slideshow">Slideshow</string>
</resources>