<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo"
    tools:context=".fragments.skinselector.SkinSelectorFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pixeloid"
        android:gravity="center_horizontal"
        android:text="Skin selector"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checkedButton="@id/player1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixeloid"
                android:text="Default"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <RadioButton
                android:id="@+id/player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/player1_radio"
                android:button="@null"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.424"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.213" />

            <RadioButton
                android:id="@+id/player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/player2_radio"
                android:button="@null"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixeloid"
                android:text="50 Score"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <RadioButton
                android:id="@+id/player4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/player4_radio"
                android:button="@null"
                android:layout_gravity="center_horizontal"
                />

            <RadioButton
                android:id="@+id/player3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/player3_radio"
                android:button="@null"
                android:layout_gravity="center_horizontal"
                />

            <RadioButton
        android:id="@+id/player5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/player5_radio"
        android:button="@null"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixeloid"
                android:text="150 Score"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <RadioButton
                android:id="@+id/player6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/player6_radio"
                android:button="@null"
                android:layout_gravity="center_horizontal"/>

        </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>